#  Barclays x GA: Python Day 2

---

<a id="learning-objectives"></a>
## Learning Objectives
*After completing this notebook, you will be able to:*

- Write functions
- Understand simple Boolean logic
- Use loops and if statements

## Contents:
* [Functions](#functions)
* [If Statements, For and While Loops](#loops)
    * [Boolean logic](#bool)
    * [If/Else/Elif Statements](#if)
    * [For loops](#for)
    * [While loops](#while)
- Define what Pandas is and how it relates to data science.
- Manipulate Pandas `DataFrames` and `Series`.
- Filter and sort data using Pandas.
- Manipulate `DataFrame` columns.
- Understand the different kinds of missing data, and know how to handle null and missing values.

<a id="functions"></a>
# <font color='blue'> Functions
    
Functions in programming are a lot like mathematical functions. 

They take one or more inputs, do something to those inputs and then return one or more outputs.

In Python, there are built in functions (like ``print``) and library functions (like ``math.sqrt``), but we can also write our own functions to perform more specialised tasks.

You can think of writing a function as being similar to building a machine that takes inputs, transforms them, and gives you outputs. 

A function has to be defined first, and then called- just like a machine has to be built before you can use it.

The syntax and structure to define a function must include:

* The def keyword, followed by the function’s name
* The arguments of the function are given between parentheses followed by a colon
* The function body, correctly indented
* Optionally, the return statement

We can define a simple function to square a number as follows.

In [ ]:
def square(x):
    return x**2

Defining the function can be thought of as 'building the machine'. Now our machine is built, we can use it with our own inputs.

We can feed inputs directly into the function, and the output will be whatever is in the ``return`` statement.

In [ ]:
square(-1)

Or we can declare the inputs as variables, and then feed them into the function.

In [ ]:
x = 5
square(x)

This works regardless of what variable name we give our inputs. The ``x`` in our function definition is just a placeholder.

In [ ]:
y = 6
square(y)

We can also assign the output of a function to a variable. The variable will take the value of whatever is in the return statement of our function.

In [ ]:
y = 6
squared_number = square(y)
print(squared_number)

We can't access the value of anything in our function that isn't part of the ``return`` statement. All variable names inside a function are **internal to that function** and won't be recognised outside the function unless they're part of the ``return`` statement.


A function stops running as soon as it hits a ``return`` statement, so ``return`` should always be in the last line of your function; anything below this won't be executed.

In [ ]:
def number_powers(z):
    
    squared = z**2
    cubed = z**3
    
    return squared

In [ ]:
number_powers_result = number_powers(2)
number_powers_result

If we want the function to return ``cubed`` as well as squared, we need to add it to the ``return`` statement.

In [ ]:
def number_powers(z):
    
    squared = z**2
    cubed = z**3
    
    return squared, cubed

Functions can have multiple inputs and multiple outputs. Just make sure the inputs are inside the round brackets in the first line of the ``def`` statement, and all outputs are part of the ``return`` statement.

In [ ]:
def add_three_numbers(a,b,c):
    
    sum_1 = a+b
    sum_2 = a+c
    sum_3 = b+c
    
    return sum_1, sum_2, sum_3

In [ ]:
add_three_numbers(5,6,7)

It's also possible to have a function without a ``return`` statement. This means a variable won't be explicitly returned by the function, but we can still view the results of the calculations inside the function using ``print`` statements.

In [ ]:
def multiply_three_numbers(a,b,c):
    
    multiply_1 = a*b
    multiply_2 = a*c
    multiply_3 = b*c
    
    print(multiply_1,multiply_2,multiply_3)

In [ ]:
result_1, result_2, result_3 = multiply_three_numbers(3,4,5)

---

## <font color='red'> Exercise: Writing functions

Let's write a function to calculate the final value of an investment that's accruing compound interest.

This is described by the formula:

$$TV = PV(1+r)^n$$

Where

$TV$ is the final value of the investment

$PV$ is the initial investment

$r$ is the interest rate per year 

$n$ is the number of years

1. Write a function that computes the final value of an investment, given the initial investment, interest rate, and number of years.


2. Use your function to compute the final value of a £130 investment, assuming an interest rate of 3% over 5 years.

***Bonus***

3. Write a function that computes the number of years needed for an investment reach a given multiple of its initial value, also given the interest rate. (**hint: you'll need to rearrange the formula to make $n$ the subject**, and you'll need the ``math`` library)


4. Use your function to work out how many years are needed for an investment to double in value, assuming an interest rate of 0.01%

---
<a id="loops"></a>
# <font color='blue'> Boolean logic, Loops and If Statements
    
<a id="bool"></a>
## Boolean logic

Boolean logic allows us to test whether a statement is true or false.

The results of a Boolean logical test is always either ``True`` or ``False``; these two values have their own special type, the ``bool`` or Boolean type.

In [ ]:
type(True)

In [ ]:
type(False)

Some examples of logical tests are shown below. Just like we can use arithmetic operators (``+``, ``-`` etc) to perform calculations, Boolean logic has its own set of operators to perform logical tests:

**Equal to**

In [ ]:
6==10

**Greater than**

In [ ]:
6 > 10

**Less than**

In [ ]:
6 < 10

**Not equal to**

In [ ]:
6 != 10

**Greater than or equal to**

In [ ]:
3 >= 4

**Less than or equal to**

In [ ]:
4 <= 4

## The ``and``, ``or`` and ``not`` operators

These three operators can be used to compare and combine the results of more than one logical test. The results of an ``and``, ``or``, or ``not`` operation is also a Boolean; that is, ``True`` or ``False``.

### The ``and`` operator

The result of an ``and`` operation is ``True`` if **both inputs** are ``True``, and ``False`` otherwise.

``True`` **and** ``True`` $\longrightarrow$ ``True``


``True`` **and** ``False`` $\longrightarrow$ ``False``


``False`` **and** ``True`` $\longrightarrow$ ``False``


``False`` **and** ``False`` $\longrightarrow$ ``False``

In [ ]:
6<10 and 5>2
#True and True

In [ ]:
6<10 and 5<2
#True and False

In [ ]:
6==10 and 5<2
#False and False

### The ``or`` operator

The result of an ``or`` operation is ``True`` if **either or both inputs** are ``True``, and ``False`` otherwise.


``True`` **or** ``True`` $\longrightarrow$ ``True``


``True`` **or** ``False`` $\longrightarrow$ ``True``


``False`` **or** ``True`` $\longrightarrow$ ``True``


``False`` **or** ``False`` $\longrightarrow$ ``False``

In [ ]:
6<10 or 5>2

In [ ]:
6<10 or 5<2

In [ ]:
6==10 or 5<2

### The ``not`` operator

A ``not`` operation takes the result of a logical test and flips it.

**not** ``True`` $\longrightarrow$ ``False``

**not** ``False`` $\longrightarrow$ ``True``

In [ ]:
not (6>10)

In [ ]:
not (10>6)

In [ ]:
not((5 < 3) and ((6 <= 6) or (5 != 6)))

---

## <font color='red'> Exercise: Logical tests

Predict what the outcomes of these logical tests will be, then run the cells to check your predictions.

In [ ]:
(6 <= 6) and (5 < 3)

In [ ]:
3 < 2 or 45 % 3 == 15

In [ ]:
60 - 45 / 5 + 10 == 1

In [ ]:
(6 <= 6) or (5 < 3)

In [ ]:
(5 < 3) and (6 <= 6) or (5 != 6)

<a id="if"></a>
## The ``if`` statement

``if`` statements are a way of making different things happen/running different bits of code depending on the outcome of a logical test.

The simplest for of an ``if`` statement is shown below:

``if logical test is true:
        do some stuff``

In [ ]:
if 5<3:
    print('five is greater than three')

## The ``if-else`` statement

The ``if-else`` statement runs one bit of code if the logical test is ``True``, and another bit of code if the logical test is ``False``.

The general form of an ``if-else`` statement is below:

``if logical test is true:
        do some stuff
  else:
        do something else``

In [ ]:
if 1>3:
    print('one is greater than three')
else:
    print('one is NOT greater than three')

You'll notice that the line underneath each ``if/elif/else`` block is indented by four spaces, or one tab.

We discussed whitespace earlier, and how in all but a few special cases, it is ignored by Python. Python uses white space to indicate the start and end of ``if`` statements and loops, so indentation is important here.

When using ``if/elif/else`` blocks, all of the control blocks must have the same indentation level and all of the statements inside the control blocks should have the same level of indentation; or Python will return an error.

Returning to the previous indentation level instructs Python that the block is complete.

## The ``if-elif`` statement

The ``if-elif`` statement runs one bit of code if the logical test is ``True``, and another bit of code if **another** logical test is ``True``, and so on until the end of the block is reached. An ``if-elif`` block can end with an ``else`` statement, but this isn't necessary.

The general form of an ``if-elif`` statement is below:

``if logicaltest1 is true:
        do some stuff
  elif logicaltest2 is true:
        do something else
  elif logicaltest3 is true:
        do something else entirely``

In [ ]:
if 1>3:
    print('one is greater than three')
elif 1<3:
    print('one less than three')
else:
    print('one is equal to three')

## <font color='red'> Exercise: Odd or even?
    
Write a function called ``odd_or_even``. It should take a single integer as an input.

If the integer is even, the output of the function should be the string "even!" and if the integer is odd, the output should be "odd!"

To do this, you will need to use the ``%`` operator.

---

<a id="for"></a>
## The ``for`` loop

``for`` loops allow us to loop over a list, and perform some calculation on each element in the list. The ``for`` loop will iterate (or cycle) across all items in the list, beginning with item at position ``0`` and continuing until the final element.

The generic form of a ``for`` loop is below:

``for every_element in my_list:``
        
    ``perform some calculation or operation with the current element of the list``


``for`` loops can also be used to iterate over other types (not just lists) such as ranges, tuples, arrays or matrices.

In the example below, notice how the value of **i** changes with every iteration of the loop, to take the value of the current element in the list.

In [ ]:
for i in [1,2,'bananas',3,4,True]:
    
    print(i)

Here's an example of a ``for`` loop that iterates over a ``range`` rather than a list. A ``range`` is a useful way of quickly generating a sequence of numbers.

In [ ]:
for x in range(0,5):
    
    print(x)

``for`` loops can also be used to update the values of variables, or append items to the end of lists.

In [ ]:
mylist = [] # initialise an empty list

for y in [1,2,3,4,5]:
    
    mylist.append(y**2)

print(mylist)

**Indentation matters!** 

Any piece of code **inside** the indented ``for`` loop block will be executed on every cycle of the ``for`` loop. 

Any code not inside the intended block is not part of the loop, and is a regular stand-alone piece of code.

Notice the difference between the following code cell and the code in the cell above:

In [ ]:
mylist = [] # initialise an empty list

for y in range(0,5):
    
    mylist.append(y**2)
    print(mylist) # on EVERY iteration of the loop, print the current state of the list

---
## <font color='red'> Exercise: FizzBuzz

Use a ``for`` loop together with the ``range`` function to print all the whole numbers from 1 to 100. 

But for multiples of three print "Fizz" instead of the number and for the multiples of five print "Buzz". 

For numbers which are multiples of both three and five print "FizzBuzz".

**For context**: The ``fizzbuzz`` question is well known as an exercise used in programming interviews. It was devised by Imran Ghory, and popularised by Jeff Atwood: 

https://imranontech.com/2007/01/24/using-fizzbuzz-to-find-developers-who-grok-coding/ 

---

<a id="while"></a>
## The ``while`` loop

A ``while`` loop keeps repeating an operation **while** a certain logical test remains ``True``. 

The general form is:

``while logical test remains True:
    do some stuff``

In [ ]:
counter=1

while(counter<=10):
    print(counter)
    counter+=1 # we update the value of 'counter' this is a short way of writing counter = counter+1
    
print("Done") # this is outside the loop

---
## <font color='red'> Exercise: Compound interest (again)

Let's go back to our compound interest formula:

$$TV = PV(1+r)^n$$

Where

$TV$ is the final value of the investment

$PV$ is the initial investment

$r$ is the interest rate per year 

$n$ is the number of years

Suppose we'd like to know for how many years we have to keep 100 pounds on a savings account to reach 200 pounds simply due to annual payment of interest at a rate of 5%. Write code using a ``while`` loop to show that this will take 15 years.

---

## <font color='red'> Exercise: Can I get a mortgage?

Write a function to help house buyers understand if they can afford a mortgage for the property they want. 

The inputs to the function should be:
* The buyers' total income
* The price of the property they want to buy
* The size of their deposit
**Assume the inputs are all in GBP**

Assume that a bank will only grant them a mortgage under the following conditions:
* The deposit must be at least 10% of the purchase price
* The mortgage can be a maximum of 4.5x the buyers' total income 

The outputs from the function should be a string that explains whether the buyer can afford the property or not. 

Once you've written your function, test it out on these case studies and record your results:

1. Jamila earns £25,000 as a trainee teacher. She's found a flat in Newcastle she loves for £160,000. She has a £25,000 deposit saved up. Can she afford this flat?


2. James earns £60,000 as a software developer and Christopher earns £80,000 as a lawyer. They've found a flat in London for £500,000. With a £50,000 deposit, will they be able to afford this flat?

<a id="pandas-intro"></a>

# <font color='blue'> Introduction to Pandas

Pandas is a Python library that primarily adds two new datatypes to Python: `DataFrame` and `Series`.

- A `Series` is a sequence of items, where each item has a unique label (called an `index`).
- A `DataFrame` is a table of data. Each row has a unique label (the `row index`), and each column has a unique label (the `column index`).
- Note that each column in a `DataFrame` can be considered a `Series` (`Series` index).

Behind the scenes, these datatypes use the `numpy` (numerical Python) library. NumPy primarily adds the `ndarray` (n-dimensional array) datatype to Pandas. An `ndarray` is similar to a Python list, in that it stores ordered data. However, it differs in three respects:

* Each element has the same datatype (typically fixed-size, e.g., a 32-bit integer).
* Elements are stored contiguously (immediately after each other) in memory for fast retrieval.
* The total size of an `ndarray` is fixed.

Storing `Series` and `DataFrame` data in `ndarray`s makes Pandas faster and uses less memory than standard Python datatypes. Many libraries (such as scikit-learn) accept `ndarray`s as input rather than Pandas datatypes, so we will frequently convert between them.


## Using Pandas

Pandas is frequently used in data science because it offers a large set of commonly used functions, is relatively fast, and has a large community. Because many data science libraries also use NumPy to manipulate data, you can easily transfer data between libraries (as we will often do in this class!).

Pandas is a large library that typically takes a lot of practice to learn. 

It heavily overrides Python operators, resulting in odd-looking syntax. For example, given a `DataFrame` called `cars` which contains a column `mpg`, we might want to view all cars with mpg over 35. To do this, we might write: `cars[cars['mpg'] > 35]`. 

In standard Python, this would most likely give a syntax error.  

Pandas also highly favors certain patterns of use. 

For example, looping through a `DataFrame` row by row is highly discouraged. 

Instead, Pandas favors using **vectorized functions** that operate column by column. (This is because each column is stored separately as an `ndarray`, and NumPy is optimized for operating on `ndarray`s.)

Do not be discouraged if Pandas feels overwhelming. Gradually, as you use it, you will become familiar with which methods to use and the "Pandas way" of thinking about and manipulating data.

---
## <font color='red'> Exercise: Reading in pay gap data
    
Today we'll be working with a dataset on the gender pay gap across companies in the UK. 

Let's start by reading in a CSV as a Pandas `DataFrame`.

1. Use the `read_csv()` Pandas function to read in a file from the `Data` directory (which is inside the directory this notebook is in). 

The file has been downloaded from https://gender-pay-gap.service.gov.uk/viewing/download. It's called `UK Gender Pay Gap Data - 2019 to 2020.csv`; read this in as a DataFrame called `pay_gap_2019_20`
    

2. Use the `head` command on `pay_gap_2019_20` to visually inspect the data. What's strange about it? Use `read_csv()` again but try playing around with the `header` parameter (e.g. `read_csv(header=5)`) until the final DataFrame looks right. What does the `header` parameter do?


3. Continue to inspect `pay_gap_2019_20` visually and figure out:

    
* What the data contains
 
* What each column corresponds to
    
* What each row corresponds to
    

3. Use `shape` to figure out how many rows are in `pay_gap_2019_20`. 

4. List as many potential data quality issues as you can in `pay_gap_2019_20`

---

<a id="dataframe-methods"></a>

# <font color='blue'> DataFrame Methods and Attributes

We've seen that Pandas `DataFrame` is perhaps the most important class of object in Pandas, and comes with a set of attributes (or properties) and methods that can be applied specifically to Pandas ``DataFrames``. 

We start by importing ``pandas`` and reading in a CSV file using the ``read_csv`` function. The ``header=2`` parameter specifies that the column names are in row ``2`` of the underlying CSV file.

We preview the first five rows of the ``DataFrame`` using the ``head`` method.

In [39]:
import pandas as pd

In [41]:
pay_gap_2019_20 = pd.read_csv('./data/UK Gender Pay Gap Data - 2019 to 2020.csv',header=2)
pay_gap_2019_20.head()

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
0,1ST CHOICE STAFF RECRUITMENT LIMITED,"1ST CHOICE RECRUITMENT,\r\n8 St. Loyes Street,...",7972006,78109,-2.3,0.0,-114.8,-249.3,1.1,0.4,...,37.1,50.0,50.0,https://www.1stchoice.net/gender-pay-gap-repor...,Gill Knight (MD),250 to 499,1ST CHOICE STAFF RECRUITMENT LIMITED,False,05/04/2020 00:00,24/01/2020 09:37
1,23.5 DEGREES LIMITED,"Unit 3 Hedge End Retail Park, Charles Watts Wa...",8014079,56103,10.0,0.0,79.0,35.0,4.0,2.0,...,70.0,31.0,69.0,https://www.23-5degrees.com/gender-pay-gap,Luca Contardo (CFO),500 to 999,23.5 DEGREES LIMITED,False,05/04/2020 00:00,11/11/2019 15:33
2,A. & B. GLASS COMPANY LIMITED,"Addison Road,\r\nChilton Industrial Estate,\r\...",1543721,43342,19.0,4.0,42.0,45.0,70.0,41.0,...,24.0,90.0,10.0,NaN,PHILIP FARNELL (GROUP HR MANAGER),250 to 499,A. & B. GLASS COMPANY LIMITED,False,05/04/2020 00:00,20/05/2019 16:34
3,A.B.M. CATERING LIMITED,"Eagle Court,\r\n63-67 Saltisford,\r\nWarwick,\...",4168334,"56290,\r\n70100",21.7,16.5,-70.3,61.5,15.1,6.5,...,87.8,33.9,66.1,http://www.abmcatering.co.uk/wp-content/upload...,Sue Hill (Finance & HR Director - Operations),1000 to 4999,A.B.M. CATERING LIMITED,False,05/04/2020 00:00,29/01/2020 12:20
4,A.G. BARR P.L.C.,"Westfield House,\r\n4 Mollins Road,\r\nCumbern...",SC005653,11070,2.3,-6.8,41.9,-3.0,93.1,94.3,...,24.0,65.0,35.0,https://www.agbarr.co.uk/responsibility/we-act...,Doug Brown (Head of Human Resources),500 to 999,A.G. BARR P.L.C.,False,05/04/2020 00:00,23/01/2020 11:57

We can access the index, which is a numbering system that labels each row with a unique number according to its position in the DataFrame (like indexing in a list)

In [42]:
pay_gap_2019_20.index

RangeIndex(start=0, stop=992, step=1)

We can also quickly access the column names

In [43]:
pay_gap_2019_20.columns

Index(['EmployerName', 'Address', 'CompanyNumber', 'SicCodes',
       'DiffMeanHourlyPercent', 'DiffMedianHourlyPercent',
       'DiffMeanBonusPercent', 'DiffMedianBonusPercent', 'MaleBonusPercent',
       'FemaleBonusPercent', 'MaleLowerQuartile', 'FemaleLowerQuartile',
       'MaleLowerMiddleQuartile', 'FemaleLowerMiddleQuartile',
       'MaleUpperMiddleQuartile', 'FemaleUpperMiddleQuartile',
       'MaleTopQuartile', 'FemaleTopQuartile', 'CompanyLinkToGPGInfo',
       'ResponsiblePerson', 'EmployerSize', 'CurrentName',
       'SubmittedAfterTheDeadline', 'DueDate', 'DateSubmitted'],
      dtype='object')

The ``shape`` attribute is a good way of figuring out how big our dataset is

In [47]:
pay_gap_2019_20.shape

(992, 25)

We can confirm that our ``DataFrame`` is the correct type

In [48]:
type(pay_gap_2019_20)

pandas.core.frame.DataFrame

## Checking data types

We can check the types of data in individual columns. **But first, we need to deliberately engineer a problem with our data by runnng the cell below**

In [49]:
pay_gap_2019_20 = pay_gap_2019_20.astype({'DiffMedianHourlyPercent': 'str',
                                         'DiffMeanBonusPercent': 'str',
                                         'DiffMeanHourlyPercent':'str'})

Now we can check the types using `dtypes()`

In [50]:
pay_gap_2019_20.dtypes

EmployerName                  object
Address                       object
CompanyNumber                 object
SicCodes                      object
DiffMeanHourlyPercent         object
DiffMedianHourlyPercent       object
DiffMeanBonusPercent          object
DiffMedianBonusPercent       float64
MaleBonusPercent             float64
FemaleBonusPercent           float64
MaleLowerQuartile            float64
FemaleLowerQuartile          float64
MaleLowerMiddleQuartile      float64
FemaleLowerMiddleQuartile    float64
MaleUpperMiddleQuartile      float64
FemaleUpperMiddleQuartile    float64
MaleTopQuartile              float64
FemaleTopQuartile            float64
CompanyLinkToGPGInfo          object
ResponsiblePerson             object
EmployerSize                  object
CurrentName                   object
SubmittedAfterTheDeadline       bool
DueDate                       object
DateSubmitted                 object
dtype: object

We can see that most of the columns in our dataset are ``float64``, i.e. floating point or **decimal** numbers.

But we can also see that the `DiffMeanHourlyPercent`, `DiffMedianHourlyPercent` and `DiffMeanBonusPercent` columns are **not** a numeric type. If a column in a DataFrame contains a mix of types, Pandas labels its type as `object`.

Since we want Pandas to treat these columns as numeric columns, we need to convert it using the `to_numeric` function.

In [51]:
pay_gap_2019_20['DiffMeanHourlyPercent'] = pd.to_numeric(pay_gap_2019_20['DiffMeanHourlyPercent'])

Now when we run `dtypes` again, we can see the `DiffMeanHourlyPercent` column has a numeric type.

In [52]:
pay_gap_2019_20.dtypes

EmployerName                  object
Address                       object
CompanyNumber                 object
SicCodes                      object
DiffMeanHourlyPercent        float64
DiffMedianHourlyPercent       object
DiffMeanBonusPercent          object
DiffMedianBonusPercent       float64
MaleBonusPercent             float64
FemaleBonusPercent           float64
MaleLowerQuartile            float64
FemaleLowerQuartile          float64
MaleLowerMiddleQuartile      float64
FemaleLowerMiddleQuartile    float64
MaleUpperMiddleQuartile      float64
FemaleUpperMiddleQuartile    float64
MaleTopQuartile              float64
FemaleTopQuartile            float64
CompanyLinkToGPGInfo          object
ResponsiblePerson             object
EmployerSize                  object
CurrentName                   object
SubmittedAfterTheDeadline       bool
DueDate                       object
DateSubmitted                 object
dtype: object

That leaves the `DiffMedianHourlyPercent` and `DiffMeanBonusPercent` columns to convert. Instead of running `to_numeric()` two more times, it's more efficient to convert multiple columns to different types using the `astype` method.

**Note that the information we give Pandas about which columns to convert, and which types to convert them to, is formatted as a dictionary**

In [53]:
pay_gap_2019_20 = pay_gap_2019_20.astype({'DiffMedianHourlyPercent': 'float64',
                                         'DiffMeanBonusPercent': 'float64'})

Running `dtypes` a final time, we see that all the columns in our DataFrame are of the correct type.

In [54]:
pay_gap_2019_20.dtypes

EmployerName                  object
Address                       object
CompanyNumber                 object
SicCodes                      object
DiffMeanHourlyPercent        float64
DiffMedianHourlyPercent      float64
DiffMeanBonusPercent         float64
DiffMedianBonusPercent       float64
MaleBonusPercent             float64
FemaleBonusPercent           float64
MaleLowerQuartile            float64
FemaleLowerQuartile          float64
MaleLowerMiddleQuartile      float64
FemaleLowerMiddleQuartile    float64
MaleUpperMiddleQuartile      float64
FemaleUpperMiddleQuartile    float64
MaleTopQuartile              float64
FemaleTopQuartile            float64
CompanyLinkToGPGInfo          object
ResponsiblePerson             object
EmployerSize                  object
CurrentName                   object
SubmittedAfterTheDeadline       bool
DueDate                       object
DateSubmitted                 object
dtype: object

<a id="setting-values"></a>

# <font color='blue'> Setting values in a DataFrame

To change the value of a single element in a DataFrame, we use the `at` method.

We pass it the position of the element we want to set the value of, in the format `[index,column_name]`

In [55]:
pay_gap_2019_20.at[0,'EmployerName'] = 'test value'

In [56]:
pay_gap_2019_20.head()

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
0,test value,"1ST CHOICE RECRUITMENT,\r\n8 St. Loyes Street,...",7972006,78109,-2.3,0.0,-114.8,-249.3,1.1,0.4,...,37.1,50.0,50.0,https://www.1stchoice.net/gender-pay-gap-repor...,Gill Knight (MD),250 to 499,1ST CHOICE STAFF RECRUITMENT LIMITED,False,05/04/2020 00:00,24/01/2020 09:37
1,23.5 DEGREES LIMITED,"Unit 3 Hedge End Retail Park, Charles Watts Wa...",8014079,56103,10.0,0.0,79.0,35.0,4.0,2.0,...,70.0,31.0,69.0,https://www.23-5degrees.com/gender-pay-gap,Luca Contardo (CFO),500 to 999,23.5 DEGREES LIMITED,False,05/04/2020 00:00,11/11/2019 15:33
2,A. & B. GLASS COMPANY LIMITED,"Addison Road,\r\nChilton Industrial Estate,\r\...",1543721,43342,19.0,4.0,42.0,45.0,70.0,41.0,...,24.0,90.0,10.0,NaN,PHILIP FARNELL (GROUP HR MANAGER),250 to 499,A. & B. GLASS COMPANY LIMITED,False,05/04/2020 00:00,20/05/2019 16:34
3,A.B.M. CATERING LIMITED,"Eagle Court,\r\n63-67 Saltisford,\r\nWarwick,\...",4168334,"56290,\r\n70100",21.7,16.5,-70.3,61.5,15.1,6.5,...,87.8,33.9,66.1,http://www.abmcatering.co.uk/wp-content/upload...,Sue Hill (Finance & HR Director - Operations),1000 to 4999,A.B.M. CATERING LIMITED,False,05/04/2020 00:00,29/01/2020 12:20
4,A.G. BARR P.L.C.,"Westfield House,\r\n4 Mollins Road,\r\nCumbern...",SC005653,11070,2.3,-6.8,41.9,-3.0,93.1,94.3,...,24.0,65.0,35.0,https://www.agbarr.co.uk/responsibility/we-act...,Doug Brown (Head of Human Resources),500 to 999,A.G. BARR P.L.C.,False,05/04/2020 00:00,23/01/2020 11:57

<a id="selecting-cols"></a>

# <font color='blue'> Selecting columns

Pandas DataFrames have structural similarities with Python-style lists and dictionaries. We can select, or extract, columns from a `DataFrame` using column names.



In the example below, we select a column of data using the name of the column in a similar manner to how we select a dictionary value with the dictionary key.

In [57]:
pay_gap_2019_20['EmployerName']

0                            test value
1                  23.5 DEGREES LIMITED
2         A. & B. GLASS COMPANY LIMITED
3               A.B.M. CATERING LIMITED
4                      A.G. BARR P.L.C.
                     ...
987    YORKSHIRE CAUSEWAY SCHOOLS TRUST
988        YOUR HOMES NEWCASTLE LIMITED
989           YOUR LEISURE KENT LIMITED
990                ZEN INTERNET LIMITED
991              ZF SERVICES UK LIMITED
Name: EmployerName, Length: 992, dtype: object

The result is a Pandas **series**. We can think of this as being the Pandas equivalent of a list.

In [58]:
type(pay_gap_2019_20['EmployerName'])

pandas.core.series.Series

We can also select a single column using this syntax

In [59]:
pay_gap_2019_20[['EmployerName']]

                         EmployerName
0                          test value
1                23.5 DEGREES LIMITED
2       A. & B. GLASS COMPANY LIMITED
3             A.B.M. CATERING LIMITED
4                    A.G. BARR P.L.C.
..                                ...
987  YORKSHIRE CAUSEWAY SCHOOLS TRUST
988      YOUR HOMES NEWCASTLE LIMITED
989         YOUR LEISURE KENT LIMITED
990              ZEN INTERNET LIMITED
991            ZF SERVICES UK LIMITED

[992 rows x 1 columns]

The result is a DataFrame

In [60]:
type(pay_gap_2019_20[['EmployerName']])

pandas.core.frame.DataFrame

We can select multiple columns using this syntax too.

In [61]:
pay_gap_2019_20[['EmployerName','Address']]

,EmployerName,Address
0,test value,"1ST CHOICE RECRUITMENT,\r\n8 St. Loyes Street,..."
1,23.5 DEGREES LIMITED,"Unit 3 Hedge End Retail Park, Charles Watts Wa..."
2,A. & B. GLASS COMPANY LIMITED,"Addison Road,\r\nChilton Industrial Estate,\r\..."
3,A.B.M. CATERING LIMITED,"Eagle Court,\r\n63-67 Saltisford,\r\nWarwick,\..."
4,A.G. BARR P.L.C.,"Westfield House,\r\n4 Mollins Road,\r\nCumbern..."
...,...,...
987,YORKSHIRE CAUSEWAY SCHOOLS TRUST,"St Aidan's Church Of England High School,\r\nO..."
988,YOUR HOMES NEWCASTLE LIMITED,"Civic Centre,\r\nBarras Bridge,\r\nNewcastle U..."
989,YOUR LEISURE KENT LIMITED,NaN
990,ZEN INTERNET LIMITED,"Sandbrook House Sandbrook Park,\r\nSandbrook W..."
991,ZF SERVICES UK LIMITED,"Abbeyfield Road,\r\nLenton,\r\nNottingham,\r\n..."

A neater way of doing it could be using this syntax, which does exactly the same thing.

In [62]:
columns_to_select = ['EmployerName','Address']  
pay_gap_2019_20[columns_to_select]

,EmployerName,Address
0,test value,"1ST CHOICE RECRUITMENT,\r\n8 St. Loyes Street,..."
1,23.5 DEGREES LIMITED,"Unit 3 Hedge End Retail Park, Charles Watts Wa..."
2,A. & B. GLASS COMPANY LIMITED,"Addison Road,\r\nChilton Industrial Estate,\r\..."
3,A.B.M. CATERING LIMITED,"Eagle Court,\r\n63-67 Saltisford,\r\nWarwick,\..."
4,A.G. BARR P.L.C.,"Westfield House,\r\n4 Mollins Road,\r\nCumbern..."
...,...,...
987,YORKSHIRE CAUSEWAY SCHOOLS TRUST,"St Aidan's Church Of England High School,\r\nO..."
988,YOUR HOMES NEWCASTLE LIMITED,"Civic Centre,\r\nBarras Bridge,\r\nNewcastle U..."
989,YOUR LEISURE KENT LIMITED,NaN
990,ZEN INTERNET LIMITED,"Sandbrook House Sandbrook Park,\r\nSandbrook W..."
991,ZF SERVICES UK LIMITED,"Abbeyfield Road,\r\nLenton,\r\nNottingham,\r\n..."

<a id="transforming-cols"></a>

# <font color='blue'> Transforming columns
    
Once we've selected columns, we can perform transformations on them (e.g converting an entire column to lowercase) or calculations with them (e.g. adding two columns together to create a new column).

## Changing column names

There are a few different ways to change column names. 

### Renaming individual columns

Individual column names can be changed like this. We could add as many columns as we wanted to the dictionary below, in the format `{'old_column_name':'new_column_name'}`

`rename` is by default **not** an **in place** method, i.e. it doesn't change the underlying DataFrame. In order to make methods **in place** we need to add an extra input to the `rename` method; `inplace=True`

In [63]:
pay_gap_2019_20.head()

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
0,test value,"1ST CHOICE RECRUITMENT,\r\n8 St. Loyes Street,...",7972006,78109,-2.3,0.0,-114.8,-249.3,1.1,0.4,...,37.1,50.0,50.0,https://www.1stchoice.net/gender-pay-gap-repor...,Gill Knight (MD),250 to 499,1ST CHOICE STAFF RECRUITMENT LIMITED,False,05/04/2020 00:00,24/01/2020 09:37
1,23.5 DEGREES LIMITED,"Unit 3 Hedge End Retail Park, Charles Watts Wa...",8014079,56103,10.0,0.0,79.0,35.0,4.0,2.0,...,70.0,31.0,69.0,https://www.23-5degrees.com/gender-pay-gap,Luca Contardo (CFO),500 to 999,23.5 DEGREES LIMITED,False,05/04/2020 00:00,11/11/2019 15:33
2,A. & B. GLASS COMPANY LIMITED,"Addison Road,\r\nChilton Industrial Estate,\r\...",1543721,43342,19.0,4.0,42.0,45.0,70.0,41.0,...,24.0,90.0,10.0,NaN,PHILIP FARNELL (GROUP HR MANAGER),250 to 499,A. & B. GLASS COMPANY LIMITED,False,05/04/2020 00:00,20/05/2019 16:34
3,A.B.M. CATERING LIMITED,"Eagle Court,\r\n63-67 Saltisford,\r\nWarwick,\...",4168334,"56290,\r\n70100",21.7,16.5,-70.3,61.5,15.1,6.5,...,87.8,33.9,66.1,http://www.abmcatering.co.uk/wp-content/upload...,Sue Hill (Finance & HR Director - Operations),1000 to 4999,A.B.M. CATERING LIMITED,False,05/04/2020 00:00,29/01/2020 12:20
4,A.G. BARR P.L.C.,"Westfield House,\r\n4 Mollins Road,\r\nCumbern...",SC005653,11070,2.3,-6.8,41.9,-3.0,93.1,94.3,...,24.0,65.0,35.0,https://www.agbarr.co.uk/responsibility/we-act...,Doug Brown (Head of Human Resources),500 to 999,A.G. BARR P.L.C.,False,05/04/2020 00:00,23/01/2020 11:57

In [67]:
pay_gap_2019_20.rename(columns={'Address':'EmployerAddress'},inplace=True)

Now we can see the column has been renamed

In [68]:
pay_gap_2019_20.head(2)

,EmployerName,EmployerAddress,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
0,test value,"1ST CHOICE RECRUITMENT,\r\n8 St. Loyes Street,...",7972006,78109,-2.3,0.0,-114.8,-249.3,1.1,0.4,...,37.1,50.0,50.0,https://www.1stchoice.net/gender-pay-gap-repor...,Gill Knight (MD),250 to 499,1ST CHOICE STAFF RECRUITMENT LIMITED,False,05/04/2020 00:00,24/01/2020 09:37
1,23.5 DEGREES LIMITED,"Unit 3 Hedge End Retail Park, Charles Watts Wa...",8014079,56103,10.0,0.0,79.0,35.0,4.0,2.0,...,70.0,31.0,69.0,https://www.23-5degrees.com/gender-pay-gap,Luca Contardo (CFO),500 to 999,23.5 DEGREES LIMITED,False,05/04/2020 00:00,11/11/2019 15:33

### Renaming all columns

It's also possible to rename **all** the columns in a DataFrame using the syntax

``DataFrame.columns = [full list of new column names]``

---

## Creating new columns

We can create new columns by performing calculations on existing columns. Let's say we want to create a new column that gives the Difference in Mean Hourly Pay as a proportion rather than a percentage.

In [79]:
pay_gap_2019_20['DiffMeanHourlyPercent']/100

0     -0.023
1      0.100
2      0.190
3      0.217
4      0.023
       ...
987    0.290
988   -0.056
989   -0.121
990    0.219
991    0.076
Name: DiffMeanHourlyPercent, Length: 992, dtype: float64

In [80]:
pay_gap_2019_20['DiffMeanHourlyProportion'] = pay_gap_2019_20['DiffMeanHourlyPercent']/100
pay_gap_2019_20.head()

,EmployerName,EmployerAddress,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted,DiffMeanHourlyProportion
0,test value,"1ST CHOICE RECRUITMENT,\r\n8 St. Loyes Street,...",7972006,78109,-2.3,0.0,-114.8,-249.3,1.1,0.4,...,50.0,50.0,https://www.1stchoice.net/gender-pay-gap-repor...,Gill Knight (MD),250 to 499,1ST CHOICE STAFF RECRUITMENT LIMITED,False,05/04/2020 00:00,24/01/2020 09:37,-0.023
1,23.5 DEGREES LIMITED,"Unit 3 Hedge End Retail Park, Charles Watts Wa...",8014079,56103,10.0,0.0,79.0,35.0,4.0,2.0,...,31.0,69.0,https://www.23-5degrees.com/gender-pay-gap,Luca Contardo (CFO),500 to 999,23.5 DEGREES LIMITED,False,05/04/2020 00:00,11/11/2019 15:33,0.100
2,A. & B. GLASS COMPANY LIMITED,"Addison Road,\r\nChilton Industrial Estate,\r\...",1543721,43342,19.0,4.0,42.0,45.0,70.0,41.0,...,90.0,10.0,NaN,PHILIP FARNELL (GROUP HR MANAGER),250 to 499,A. & B. GLASS COMPANY LIMITED,False,05/04/2020 00:00,20/05/2019 16:34,0.190
3,A.B.M. CATERING LIMITED,"Eagle Court,\r\n63-67 Saltisford,\r\nWarwick,\...",4168334,"56290,\r\n70100",21.7,16.5,-70.3,61.5,15.1,6.5,...,33.9,66.1,http://www.abmcatering.co.uk/wp-content/upload...,Sue Hill (Finance & HR Director - Operations),1000 to 4999,A.B.M. CATERING LIMITED,False,05/04/2020 00:00,29/01/2020 12:20,0.217
4,A.G. BARR P.L.C.,"Westfield House,\r\n4 Mollins Road,\r\nCumbern...",SC005653,11070,2.3,-6.8,41.9,-3.0,93.1,94.3,...,65.0,35.0,https://www.agbarr.co.uk/responsibility/we-act...,Doug Brown (Head of Human Resources),500 to 999,A.G. BARR P.L.C.,False,05/04/2020 00:00,23/01/2020 11:57,0.023

## Removing columns

We can use the `drop` method to do this. Once again, unless we specify that the method is `inplace` the underlying DataFrame won't be changed.

In [85]:
pay_gap_2019_20.drop(columns=['DateSubmitted','DueDate'],inplace=True)
pay_gap_2019_20.head()

,EmployerName,EmployerAddress,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DiffMeanHourlyProportion,empty_string_column,zeroes_column,counting_column
0,test value,"1ST CHOICE RECRUITMENT,\r\n8 St. Loyes Street,...",7972006,78109,-2.3,0.0,-114.8,-249.3,1.1,0.4,...,50.0,https://www.1stchoice.net/gender-pay-gap-repor...,Gill Knight (MD),250 to 499,1ST CHOICE STAFF RECRUITMENT LIMITED,False,-0.023,,0,0
1,23.5 DEGREES LIMITED,"Unit 3 Hedge End Retail Park, Charles Watts Wa...",8014079,56103,10.0,0.0,79.0,35.0,4.0,2.0,...,69.0,https://www.23-5degrees.com/gender-pay-gap,Luca Contardo (CFO),500 to 999,23.5 DEGREES LIMITED,False,0.100,,0,1
2,A. & B. GLASS COMPANY LIMITED,"Addison Road,\r\nChilton Industrial Estate,\r\...",1543721,43342,19.0,4.0,42.0,45.0,70.0,41.0,...,10.0,NaN,PHILIP FARNELL (GROUP HR MANAGER),250 to 499,A. & B. GLASS COMPANY LIMITED,False,0.190,,0,2
3,A.B.M. CATERING LIMITED,"Eagle Court,\r\n63-67 Saltisford,\r\nWarwick,\...",4168334,"56290,\r\n70100",21.7,16.5,-70.3,61.5,15.1,6.5,...,66.1,http://www.abmcatering.co.uk/wp-content/upload...,Sue Hill (Finance & HR Director - Operations),1000 to 4999,A.B.M. CATERING LIMITED,False,0.217,,0,3
4,A.G. BARR P.L.C.,"Westfield House,\r\n4 Mollins Road,\r\nCumbern...",SC005653,11070,2.3,-6.8,41.9,-3.0,93.1,94.3,...,35.0,https://www.agbarr.co.uk/responsibility/we-act...,Doug Brown (Head of Human Resources),500 to 999,A.G. BARR P.L.C.,False,0.023,,0,4

## Applying functions to columns

Sometimes we'll want to perform a calculation or operation on each row of a DataFrame column. There are a few different ways to do this.

### Vectorised functions

In Pandas it's discouraged to loop through all the rows in a DataFrame, applying a function or operation to each row. 

Vectorised functions, which quickly apply a function to an entire column without having to explicitly write a loop, are much faster and more efficient. 

Here are some examples.

We can convert columns to lowercase.

In [86]:
pay_gap_2019_20['EmployerName'] = pay_gap_2019_20['EmployerName'].str.lower()

In [87]:
pay_gap_2019_20.head(2)

,EmployerName,EmployerAddress,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DiffMeanHourlyProportion,empty_string_column,zeroes_column,counting_column
0,test value,"1ST CHOICE RECRUITMENT,\r\n8 St. Loyes Street,...",7972006,78109,-2.3,0.0,-114.8,-249.3,1.1,0.4,...,50.0,https://www.1stchoice.net/gender-pay-gap-repor...,Gill Knight (MD),250 to 499,1ST CHOICE STAFF RECRUITMENT LIMITED,False,-0.023,,0,0
1,23.5 degrees limited,"Unit 3 Hedge End Retail Park, Charles Watts Wa...",8014079,56103,10.0,0.0,79.0,35.0,4.0,2.0,...,69.0,https://www.23-5degrees.com/gender-pay-gap,Luca Contardo (CFO),500 to 999,23.5 DEGREES LIMITED,False,0.100,,0,1

We can replace strings. This can be used to remove strings, too by replacing them with a blank space or `''`

In [88]:
pay_gap_2019_20['EmployerName'] = pay_gap_2019_20['EmployerName'].str.replace('limited','')

In [ ]:
pay_gap_2019_20.head(2)

We can also perform calculations with entire columns.

In [89]:
pay_gap_2019_20['DiffMedianHourlyPercent']*100

0         0.0
1         0.0
2       400.0
3      1650.0
4      -680.0
        ...
987    5400.0
988   -1710.0
989     -40.0
990    1870.0
991    1130.0
Name: DiffMedianHourlyPercent, Length: 992, dtype: float64

---
## <font color='red'> Exercise: Column calculations
    
1. Figure out how to use the `mean()` `DataFrame` method to work out the mean value of the 
`DiffMeanHourlyPercent` column.


2. Drop the `FemaleTopQuartile` column from the `DataFrame`.


---

<a id="selecting-rows"></a>

# <font color='blue'> Selecting rows

## Selecting rows by index

We can use the `loc` command to pick out a specific row of a DataFrame.

We use the syntax `loc[a,b]` where `a` is the index of the row we want to access, and `b` is the name of the column. 

As with lists, `:` means 'give me everything' so in this example below, we're accessing the **first** row of data and **all** the columns.

In [69]:
pay_gap_2019_20.loc[0,:]

EmployerName                                                        test value
EmployerAddress              1ST CHOICE RECRUITMENT,\r\n8 St. Loyes Street,...
CompanyNumber                                                          7972006
SicCodes                                                                 78109
DiffMeanHourlyPercent                                                     -2.3
DiffMedianHourlyPercent                                                      0
DiffMeanBonusPercent                                                    -114.8
DiffMedianBonusPercent                                                  -249.3
MaleBonusPercent                                                           1.1
FemaleBonusPercent                                                         0.4
MaleLowerQuartile                                                         50.8
FemaleLowerQuartile                                                       49.2
MaleLowerMiddleQuartile                                                   67.7
FemaleLowerMiddleQuartile                                                 32.3
MaleUpperMiddleQuartile                                                   62.9
FemaleUpperMiddleQuartile                                                 37.1
MaleTopQuartile                                                             50
FemaleTopQuartile                                                           50
CompanyLinkToGPGInfo         https://www.1stchoice.net/gender-pay-gap-repor...
ResponsiblePerson                                             Gill Knight (MD)
EmployerSize                                                        250 to 499
CurrentName                               1ST CHOICE STAFF RECRUITMENT LIMITED
SubmittedAfterTheDeadline                                                False
DueDate                                                       05/04/2020 00:00
DateSubmitted                                                 24/01/2020 09:37
Name: 0, dtype: object

We can specify a **range** of rows we want to extract. This gives us rows **0** to **2** **inclusive of row 5** and all the columns.

In [ ]:
pay_gap_2019_20.loc[0:2,:]

We can specify rows and single columns, too.

In [ ]:
pay_gap_2019_20.loc[0:2,'EmployerName']

Or the rows we want plus the list of columns we want.

In [ ]:
pay_gap_2019_20.loc[0:2,['EmployerName','EmployerAddress']]

Or, the rows we want and the **range** of columns we want (notice the `:` operator again)

In [ ]:
pay_gap_2019_20.loc[0:2,'EmployerName':'SicCodes']

## Selecting rows using logical tests

Often we won't know the exact index of the row we're looking for. 

Maybe we want to find all the rows where the `DiffMedianHourlyPercent` is greater than 10%.

We start by writing a **filter** or a logical test that will be `True` for the rows we're interested in. 

We're interested in the `DiffMedianHourlyPercent` column so our filter looks like this:

In [70]:
pay_gap_filter = pay_gap_2019_20['DiffMedianHourlyPercent']>10

In [71]:
pay_gap_filter

0      False
1      False
2      False
3       True
4      False
       ...
987     True
988    False
989    False
990     True
991     True
Name: DiffMedianHourlyPercent, Length: 992, dtype: bool

When we inspect this filter, we can see it's a long list of `True` and `False` values; the value of the filter is `True` for rows that pass the logical test and `False` for rows that don't.

In [ ]:
pay_gap_filter

Now we **apply** our filter to our DataFrame

In [72]:
pay_gap_2019_20[pay_gap_filter]

,EmployerName,EmployerAddress,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
3,A.B.M. CATERING LIMITED,"Eagle Court,\r\n63-67 Saltisford,\r\nWarwick,\...",4168334,"56290,\r\n70100",21.7,16.5,-70.3,61.5,15.1,6.5,...,87.8,33.9,66.1,http://www.abmcatering.co.uk/wp-content/upload...,Sue Hill (Finance & HR Director - Operations),1000 to 4999,A.B.M. CATERING LIMITED,False,05/04/2020 00:00,29/01/2020 12:20
6,Abbeyfield Wales Society,"Pagefield House,\r\n24 Gold Tops,\r\nNewport,\...",NaN,"87100,\r\n87300",17.1,28.2,NaN,NaN,0.0,0.0,...,98.2,8.9,91.1,NaN,Ellen Moore (HR Manager),Less than 250,Abbeyfield Wales Society,False,05/04/2020 00:00,16/04/2019 14:07
7,ABERDEEN ASSET MANAGEMENT PLC,"10 Queen's Terrace,\r\nAberdeen,\r\nAberdeensh...",SC082015,64205,29.7,20.7,46.1,35.9,89.3,87.9,...,41.3,64.6,35.4,https://www.standardlifeaberdeen.com/__data/as...,Keith Skeoch (CEO),"5000 to 19,999",ABERDEEN ASSET MANAGEMENT PLC,False,05/04/2020 00:00,23/01/2020 09:23
8,ABERDEEN ASSET MANAGERS LIMITED,"10 Queen's Terrace,\r\nAberdeen,\r\nAberdeensh...",SC108419,64999,42.0,38.6,73.8,72.8,93.9,95.2,...,29.7,83.1,16.9,https://www.standardlifeaberdeen.com/__data/as...,Keith Skeoch (CEO),"5000 to 19,999",ABERDEEN ASSET MANAGERS LIMITED,False,05/04/2020 00:00,23/01/2020 09:25
13,AD Astra Academy Trust,"Hub Two, The Innovation Centre Venture Court,\...",9308398,"1,\r\n85200",13.2,36.7,NaN,NaN,0.0,0.0,...,89.4,12.0,88.0,http://www.adastraacademytrust.com/wp-content/...,None,250 to 499,AD ASTRA ACADEMY TRUST,False,31/03/2020 00:00,18/12/2019 15:51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
983,Yateley School,"School Lane,\r\nYateley,\r\nHampshire,\r\nGU46...",NaN,"1,\r\n85310",32.3,50.7,NaN,NaN,0.0,0.0,...,79.2,50.9,49.1,NaN,None,250 to 499,Yateley School,False,31/03/2020 00:00,20/01/2020 10:33
986,Yorkshire Building Society,"Yorkshire House,\r\nYorkshire Drive,\r\nBradfo...",MUT00001,64192,30.5,27.9,47.9,34.1,95.2,95.0,...,59.2,56.2,43.8,https://www.ybs.co.uk/your-society/inside-your...,Stephen White (Chief Operating Officer),1000 to 4999,Yorkshire Building Society,False,05/04/2020 00:00,19/12/2019 06:06
987,YORKSHIRE CAUSEWAY SCHOOLS TRUST,"St Aidan's Church Of England High School,\r\nO...",7663935,"85200,\r\n85310",29.0,54.0,NaN,NaN,0.0,0.0,...,83.0,34.0,66.0,http://yorkshirecauseway.co.uk/policies/,None,500 to 999,YORKSHIRE CAUSEWAY SCHOOLS TRUST,False,31/03/2020 00:00,21/01/2020 14:30
990,ZEN INTERNET LIMITED,"Sandbrook House Sandbrook Park,\r\nSandbrook W...",3101568,61100,21.9,18.7,66.0,60.0,11.7,6.6,...,27.3,85.9,14.1,https://www.zen.co.uk/resources/docs/default-s...,Richard Tang (Founder & Chairman),500 to 999,ZEN INTERNET LIMITED,False,05/04/2020 00:00,30/07/2019 11:18
991,ZF SERVICES UK LIMITED,"Abbeyfield Road,\r\nLenton,\r\nNottingham,\r\n...",1137722,45310,7.6,11.3,23.6,11.3,49.8,45.1,...,18.4,87.5,12.5,https://www.zf.com/mobile/en/company/company_p...,Christopher Adcock (Managing Director),250 to 499,ZF SERVICES UK LIMITED,False,05/04/2020 00:00,04/02/2020 08:47

We can also write and apply our filter in a single step

In [ ]:
pay_gap_2019_20[pay_gap_2019_20['DiffMedianHourlyPercent']>10]

It's also possible to combine logical tests using `and` and `or` operators. For example, to find all rows where `DiffMedianHourlyPercent` is greater than 10% **and** `DiffMeanHourlyPercent` is greater than 10%, we can write:

**Note that the `and` operator here is written as `&`**

In [73]:
pay_gap_filter_2 = (pay_gap_2019_20['DiffMedianHourlyPercent']>10) & (pay_gap_2019_20['DiffMeanHourlyPercent']>10)

pay_gap_2019_20[pay_gap_filter_2]

,EmployerName,EmployerAddress,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
3,A.B.M. CATERING LIMITED,"Eagle Court,\r\n63-67 Saltisford,\r\nWarwick,\...",4168334,"56290,\r\n70100",21.7,16.5,-70.3,61.5,15.1,6.5,...,87.8,33.9,66.1,http://www.abmcatering.co.uk/wp-content/upload...,Sue Hill (Finance & HR Director - Operations),1000 to 4999,A.B.M. CATERING LIMITED,False,05/04/2020 00:00,29/01/2020 12:20
6,Abbeyfield Wales Society,"Pagefield House,\r\n24 Gold Tops,\r\nNewport,\...",NaN,"87100,\r\n87300",17.1,28.2,NaN,NaN,0.0,0.0,...,98.2,8.9,91.1,NaN,Ellen Moore (HR Manager),Less than 250,Abbeyfield Wales Society,False,05/04/2020 00:00,16/04/2019 14:07
7,ABERDEEN ASSET MANAGEMENT PLC,"10 Queen's Terrace,\r\nAberdeen,\r\nAberdeensh...",SC082015,64205,29.7,20.7,46.1,35.9,89.3,87.9,...,41.3,64.6,35.4,https://www.standardlifeaberdeen.com/__data/as...,Keith Skeoch (CEO),"5000 to 19,999",ABERDEEN ASSET MANAGEMENT PLC,False,05/04/2020 00:00,23/01/2020 09:23
8,ABERDEEN ASSET MANAGERS LIMITED,"10 Queen's Terrace,\r\nAberdeen,\r\nAberdeensh...",SC108419,64999,42.0,38.6,73.8,72.8,93.9,95.2,...,29.7,83.1,16.9,https://www.standardlifeaberdeen.com/__data/as...,Keith Skeoch (CEO),"5000 to 19,999",ABERDEEN ASSET MANAGERS LIMITED,False,05/04/2020 00:00,23/01/2020 09:25
13,AD Astra Academy Trust,"Hub Two, The Innovation Centre Venture Court,\...",9308398,"1,\r\n85200",13.2,36.7,NaN,NaN,0.0,0.0,...,89.4,12.0,88.0,http://www.adastraacademytrust.com/wp-content/...,None,250 to 499,AD ASTRA ACADEMY TRUST,False,31/03/2020 00:00,18/12/2019 15:51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
982,XL CATLIN SERVICES SE,"20 Gracechurch Street,\r\nLondon,\r\nEC3V 0BG",SE000103,66220,32.9,34.5,60.9,58.5,95.6,93.6,...,29.8,77.9,22.1,https://axaxl.com/-/media/axaxl/files/pdfs/abo...,Paul Greensmith (CEO UK Region & Legal Entitie...,1000 to 4999,XL CATLIN SERVICES SE,False,05/04/2020 00:00,07/02/2020 11:05
983,Yateley School,"School Lane,\r\nYateley,\r\nHampshire,\r\nGU46...",NaN,"1,\r\n85310",32.3,50.7,NaN,NaN,0.0,0.0,...,79.2,50.9,49.1,NaN,None,250 to 499,Yateley School,False,31/03/2020 00:00,20/01/2020 10:33
986,Yorkshire Building Society,"Yorkshire House,\r\nYorkshire Drive,\r\nBradfo...",MUT00001,64192,30.5,27.9,47.9,34.1,95.2,95.0,...,59.2,56.2,43.8,https://www.ybs.co.uk/your-society/inside-your...,Stephen White (Chief Operating Officer),1000 to 4999,Yorkshire Building Society,False,05/04/2020 00:00,19/12/2019 06:06
987,YORKSHIRE CAUSEWAY SCHOOLS TRUST,"St Aidan's Church Of England High School,\r\nO...",7663935,"85200,\r\n85310",29.0,54.0,NaN,NaN,0.0,0.0,...,83.0,34.0,66.0,http://yorkshirecauseway.co.uk/policies/,None,500 to 999,YORKSHIRE CAUSEWAY SCHOOLS TRUST,False,31/03/2020 00:00,21/01/2020 14:30
990,ZEN INTERNET LIMITED,"Sandbrook House Sandbrook Park,\r\nSandbrook W...",3101568,61100,21.9,18.7,66.0,60.0,11.7,6.6,...,27.3,85.9,14.1,https://www.zen.co.uk/resources/docs/default-s...,Richard Tang (Founder & Chairman),500 to 999,ZEN INTERNET LIMITED,False,05/04/2020 00:00,30/07/2019 11:18

Similarly, to find all rows where `DiffMedianHourlyPercent` is greater than 10% **or** `DiffMeanHourlyPercent` is greater than 10%, we can write:

**Note that the `or` operator here is written as `|`**

In [ ]:
pay_gap_filter_3 = (pay_gap_2019_20['DiffMedianHourlyPercent']>10) | (pay_gap_2019_20['DiffMeanHourlyPercent']>10)

pay_gap_2019_20[pay_gap_filter_3]

We can also use the ``str.contains()`` method to find all rows that contain a particular string.

In [77]:
pay_gap_2019_20['EmployerName'].str.lower().str.contains('school')

0      False
1      False
2      False
3      False
4      False
       ...
987     True
988    False
989    False
990    False
991    False
Name: EmployerName, Length: 992, dtype: bool

In [78]:
pay_gap_filter_4 = pay_gap_2019_20['EmployerName'].str.lower().str.contains('school')

pay_gap_2019_20[pay_gap_filter_4]

,EmployerName,EmployerAddress,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
42,Ark Schools,"The Yellow Building,\r\n1 Nicholas Road,\r\nLo...",5112090,"1,\r\n85100,\r\n85200,\r\n85310",13.0,20.0,24.0,50.0,3.0,3.0,...,69.0,34.0,66.0,http://arkonline.org/sites/default/files/Gende...,None,1000 to 4999,ARK SCHOOLS,False,31/03/2020 00:00,02/04/2019 12:46
86,BEDFORDSHIRE SCHOOLS TRUST LIMITED,"Best House Shefford Road,\r\nClifton,\r\nSheff...",7546141,"85200,\r\n85310,\r\n85320",32.2,53.8,NaN,NaN,0.0,0.0,...,82.0,39.0,61.0,https://www.bestacademies.org.uk/_site/data/fi...,Alan Lee (CEO),500 to 999,BEDFORDSHIRE SCHOOLS TRUST LIMITED,False,05/04/2020 00:00,28/01/2020 15:02
103,BOLTON SCHOOL,"Bolton School,\r\nChorley New Road,\r\nBolton,...",5458883,"85200,\r\n85310",12.4,27.2,NaN,NaN,0.0,0.0,...,71.4,41.2,58.8,https://www.boltonschool.org/media/90318498/20...,Cathy Fox (Clerk and Treasurer),500 to 999,BOLTON SCHOOL,False,05/04/2020 00:00,03/02/2020 10:00
178,Clayesmore School,"Clayesmore School,\r\nIwerne Minster,\r\nBland...",359779,"85100,\r\n85200,\r\n85310",7.1,16.7,NaN,NaN,0.0,0.0,...,60.0,43.0,57.0,https://www.clayesmore.com/employment/,Amanda Hughes (Director of Finance and Operati...,250 to 499,CLAYESMORE SCHOOL,False,05/04/2020 00:00,05/07/2019 06:55
209,Dauntsey's School,"Dauntsey's School,\r\nWest Lavington,\r\nDeviz...",5872694,85310,20.9,31.1,NaN,NaN,0.0,0.0,...,67.0,51.0,49.0,https://www.dauntseys.org/about/policy-documents,Andrea Purbrick (Asst Bursar - Finance),250 to 499,DAUNTSEY'S SCHOOL,False,05/04/2020 00:00,05/12/2019 16:11
232,Discovery Schools Academies Trust Ltd,"Kibworth Cofe Primary School Hillcrest Avenue,...",8104111,"1,\r\n85200",25.1,39.2,NaN,NaN,0.0,0.0,...,83.7,19.4,80.6,https://www.discoveryschoolstrust.org.uk/trust...,Paul Stone (CEO),500 to 999,DISCOVERY SCHOOLS ACADEMIES TRUST LTD,False,31/03/2020 00:00,23/10/2019 13:04
278,Felsted School,"Felsted,\r\nCM6 3LL",NaN,"85200,\r\n85310",15.5,20.1,100.0,100.0,1.1,0.0,...,72.0,43.0,57.0,https://www.felsted.org/,Andrew Clayton (Bursar),500 to 999,Felsted School,False,05/04/2020 00:00,09/01/2020 16:50
301,FUTURE SCHOOLS TRUST,"Cornwallis Academy Hubbards Lane,\r\nBoughton ...",6272751,"85100,\r\n85200,\r\n85310",12.2,14.2,NaN,NaN,0.0,0.0,...,76.2,38.3,61.7,https://www.futureschoolstrust.com/_site/data/...,None,250 to 499,FUTURE SCHOOLS TRUST,False,31/03/2020 00:00,27/01/2020 08:47
395,INCLUSIVE SCHOOLS TRUST,"Lionwood Infant And Nursery School,\r\nTelegra...",10607038,85200,30.2,51.6,NaN,NaN,0.0,0.0,...,88.3,20.0,80.0,NaN,Selene Sawyer (CEO),250 to 499,INCLUSIVE SCHOOLS TRUST,False,05/04/2020 00:00,23/05/2019 13:12
440,KENT CATHOLIC SCHOOLS' PARTNERSHIP,"Barham Court,\r\nTeston,\r\nMaidstone,\r\nKent...",8176019,85600,26.5,53.4,26.2,39.0,10.6,20.5,...,81.5,31.0,69.0,NaN,None,1000 to 4999,KENT CATHOLIC SCHOOLS' PARTNERSHIP,False,31/03/2020 00:00,20/01/2020 16:23
441,KIMBOLTON SCHOOL,"Kimbolton School,\r\nKimbolton,\r\nHuntingdon,...",4726427,"85200,\r\n85310",11.2,18.3,NaN,NaN,0.3,0.0,...,68.4,49.3,50.7,https://www.kimbolton.cambs.sch.uk/policies,Edward Valletta (Bursar),250 to 499,KIMBOLTON SCHOOL,False,05/04/2020 00:00,08/01/2020 14:58
442,"King Edward's School, Bath","North Road,\r\nBath,\r\nBA2 6HU",3394895,"85200,\r\n85310",17.5,29.5,NaN,NaN,0.0,0.0,...,64.9,48.6,51.4,https://www.kesbath.com/,Jonathan Webster (Bursar),250 to 499,"KING EDWARD'S SCHOOL, BATH",False,05/04/2020 00:00,12/12/2019 11:48
444,Kings' School,"Romsey Road,\r\nWinchester,\r\nSO22 5PN",NaN,"1,\r\n85310",28.5,43.3,-23.7,-51.7,5.7,11.3,...,70.9,42.6,57.4,https://www.kings-winchester.hants.sch.uk/scho...,None,250 to 499,Kings' School,False,31/03/2020 00:00,17/01/2020 16:44
585,Norwood Schools Ltd.,"Broadway House,\r\n80 - 82 The Broadway,\r\nSt...",516901,"87200,\r\n88910,\r\n88990",0.2,0.0,-9.7,0.0,2.0,3.3,...,69.9,24.6,75.4,https://www.norwood.org.uk/pages/about/gender-...,Shona McBride (Director of Workforce),500 to 999,NORWOOD SCHOOLS LTD.,False,05/04/2020 00:00,01/11/2019 09:49
588,Oakham School,"Chapel Close,\r\nMarket Place,\r\nOakham,\r\nR...",6924216,85310,19.0,30.0,NaN,NaN,0.0,0.0,...,61.0,53.0,47.0,https://www.oakham.rutland.sch.uk/,neil gorman (Chair of the Trustees),500 to 999,OAKHAM SCHOOL,False,05/04/2020 00:00,22/10/2019 12:33
603,Oxford Diocesan Schools Trust,"Church House,\r\nLangford Locks,\r\nKidlington...",8143249,"1,\r\n85600",22.5,26.9,NaN,NaN,0.0,0.0,...,94.0,11.0,89.0,https://www.odst.org.uk/_site/data/files/key_m...,Anne Davey (Chief Executive Officer),1000 to 4999,OXFORD DIOCESAN SCHOOLS TRUST,False,31/03/2020 00:00,22/10/2019 20:20
659,REPTON SCHOOL,"Bursar's Office,\r\nRepton School,\r\nRepton,\...",4390219,85310,32.6,49.1,NaN,NaN,0.0,0.4,...,57.8,52.4,47.6,NaN,Mark Semmence (Headmaster),250 to 499,REPTON SCHOOL,False,05/04/2020 00:00,20/01/2020 15:38
671,Rossall School,NaN,RC000435,NaN,15.8,28.5,NaN,NaN,0.0,0.0,...,67.2,45.6,54.4,https://www.rossall.org.uk/about-rossall/job-v...,Emma Sanderson (Bursar),250 to 499,ROSSALL SCHOOL,False,05/04/2020 00:00,06/12/2019 09:57
722,SHERBORNE AREA SCHOOLS' TRUST,"The Gryphon School,\r\nBristol Road,\r\nSherbo...",8130468,"85200,\r\n85310",28.2,48.4,NaN,NaN,0.0,0.0,...,83.6,35.3,64.7,https://www.sast.org.uk,None,250 to 499,SHERBORNE AREA SCHOOLS' TRUST,False,31/03/2020 00:00,22/01/2020 09:15
725,SIDCOT SCHOOL,"Sidcot School,\r\nOakridge Lane,\r\nWinscombe,...",2093340,"85100,\r\n85200,\r\n85310",12.1,7.3,NaN,NaN,0.0,0.0,...,71.0,44.0,56.0,NaN,Steve Harris (Finance Director),250 to 499,SIDCOT SCHOOL,False,05/04/2020 00:00,30/01/2020 10:37
753,SOUTH EAST SURREY SCHOOLS EDUCATION TRUST,"The Ashcombe School,\r\nAshcombe Road,\r\nDork...",10479401,"1,\r\n85200,\r\n85310",17.8,31.2,NaN,NaN,0.0,0.0,...,68.9,39.2,60.8,http://www.sesset.org.uk/,None,500 to 999,SOUTH EAST SURREY SCHOOLS EDUCATION TRUST,False,31/03/2020 00:00,16/12/2019 08:38
777,St Bartholomew's School,"Andover Road,\r\nNewbury,\r\nRG14 6JP",NaN,"1,\r\n85310",13.8,30.8,NaN,NaN,0.0,0.0,...,61.0,38.0,62.0,https://www.stbarts.co.uk/,None,250 to 499,St Bartholomew's School,False,31/03/2020 00:00,03/05/2019 10:10
778,ST BENEDICT'S SCHOOL EALING,"54 Eaton Rise,\r\nEaling,\r\nLondon,\r\nW5 2ES",8093330,"85100,\r\n85200,\r\n85310",23.9,32.3,NaN,NaN,0.0,0.0,...,59.7,56.3,43.7,https://www.stbenedicts.org.uk,Catherine Bedwin (Bursar),250 to 499,ST BENEDICT'S SCHOOL EALING,False,05/04/2020 00:00,17/12/2019 11:15
822,TAPTON SCHOOL ACADEMY TRUST,"Tapton School,\r\nDarwin Lane,\r\nSheffield,\r...",7697171,"85100,\r\n85200,\r\n85310",18.0,28.0,NaN,NaN,0.0,0.0,...,73.0,27.0,73.0,https://www.taptontrust.org.uk,None,500 to 999,TAPTON SCHOOL ACADEMY TRUST,False,31/03/2020 00:00,28/01/2020 14:12
824,TAUNTON SCHOOL EDUCATIONAL CHARITY,"Taunton School,\r\nStaplegrove Road,\r\nTaunto...",4005803,"85100,\r\n85200,\r\n85310",12.4,12.9,-2.0,-2.0,1.0,1.0,...,58.4,40.6,59.4,NaN,Johanne Davey (HR Director),500 to 999,TAUNTON SCHOOL EDUCATIONAL CHARITY,False,05/04/2020 00:00,04/06/2019 14:45
828,TENTERDEN SCHOOLS TRUST,"Homewood School & Sixth Form Centre,\r\nAshfor...",7736448,85310,15.2,30.5,45.5,53.1,2.4,9.5,...,73.7,37.0,63.0,https://tenterden-schools-trust.com/legal-fina...,None,250 to 499,TENTERDEN SCHOOLS TRUST,False,31/03/2020 00:00,09/01/2020 11:32
833,"The Abbey School, Reading","17 Kendrick Road,\r\nReading,\r\nBerkshire,\r\...",133676,85310,2.9,-5.9,NaN,NaN,0.0,0.0,...,80.7,21.1,78.9,https://theabbey.co.uk/,Carole Print (Governor),250 to 499,"THE ABBEY SCHOOL, READING",False,05/04/2020 00:00,29/11/2019 13:54
864,The King Edmund School,"Vaughan Close,\r\nRochford,\r\nEssex,\r\nSS4 1TL",NaN,"1,\r\n85310",26.0,53.0,NaN,NaN,0.0,0.0,...,84.0,35.0,65.0,NaN,None,Less than 250,The King Edmund School,False,31/03/2020 00:00,22/01/2020 09:01
865,THE LADY ELEANOR HOLLES SCHOOL,"The Bursary The Lady Eleanor Holles School,\r\...",6871042,"85200,\r\n85310",-2.5,-11.0,NaN,NaN,0.0,0.0,...,78.3,21.7,78.3,https://www.lehs.org.uk/about/school-policies,Michael Berkowitch (Director of Finance and Op...,250 to 499,THE LADY ELEANOR HOLLES SCHOOL,False,05/04/2020 00:00,10/01/2020 12:16
869,THE MANCHESTER GRAMMAR SCHOOL FOUNDATION TRUST...,"Manchester Grammar School,\r\nOld Hall Lane,\r...",9156289,"85200,\r\n85310",12.9,12.8,-21.0,-21.0,1.4,0.6,...,55.2,60.5,39.5,https://www.mgs.org/3663/gender-pay-gap-report,Gillian Batchelor (Bursar),250 to 499,THE MANCHESTER GRAMMAR SCHOOL FOUNDATION TRUST...,False,05/04/2020 00:00,30/01/2020 12:34
883,The Royal Masonic School for Girls,"PO BOX 356,\r\nRickmansworth Park,\r\nRickmans...",1339867,"1,\r\n1,\r\n85310",-0.6,-25.7,NaN,NaN,0.0,0.0,...,89.0,16.0,84.0,https://www.rmsforgirls.org.uk/userfiles/rmsmv...,None,250 to 499,THE ROYAL MASONIC SCHOOL FOR GIRLS,False,31/03/2020 00:00,13/11/2019 11:00
964,"WELLS CATHEDRAL SCHOOL, LIMITED","The Bursary, Wells Cathedral School,\r\nColleg...",564883,"85100,\r\n85200,\r\n85310,\r\n85520",17.8,30.0,NaN,NaN,0.0,0.0,...,69.2,41.6,58.4,NaN,georgina Hodkinson (HR Manager),250 to 499,"WELLS CATHEDRAL SCHOOL, LIMITED",False,05/04/2020 00:00,11/04/2019 14:43
983,Yateley School,"School Lane,\r\nYateley,\r\nHampshire,\r\nGU46...",NaN,"1,\r\n85310",32.3,50.7,NaN,NaN,0.0,0.0,...,79.2,50.9,49.1,NaN,None,250 to 499,Yateley School,False,31/03/2020 00:00,20/01/2020 10:33
987,YORKSHIRE CAUSEWAY SCHOOLS TRUST,"St Aidan's Church Of England High School,\r\nO...",7663935,"85200,\r\n85310",29.0,54.0,NaN,NaN,0.0,0.0,...,83.0,34.0,66.0,http://yorkshirecauseway.co.uk/policies/,None,500 to 999,YORKSHIRE CAUSEWAY SCHOOLS TRUST,False,31/03/2020 00:00,21/01/2020 14:30

---
## <font color='red'> Exercise: Filtering rows and columns
    
    
1. Select companies where the median hourly pay gap is in favour of women, i.e. where `DiffMedianHourlyPercent` is **negative**


2. Select companies that have 'college' in the name


3. Select companies that have a mean hourly pay gap greater than 10%, i.e. where `DiffMeanHourlyPercent` is greater than 10

<a id="sorting-data"></a>

# <font color='blue'> Sorting data
    
It's easy to sort data in ascending/descending order according to a particular column. We do this using the `sort_values` method.

In [90]:
pay_gap_2019_20.sort_values(by='DiffMedianHourlyPercent',ascending=True)

,EmployerName,EmployerAddress,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DiffMeanHourlyProportion,empty_string_column,zeroes_column,counting_column
346,harrow green,"2 Oriental Road,\r\nLondon,\r\nE16 2BZ",1742531,"49420,\r\n52103",-25.1,-51.9,32.8,-100.0,31.9,69.4,...,27.4,NaN,Paul Hewitson (HR Advisor),250 to 499,HARROW GREEN LIMITED,False,-0.251,,0,346
268,exceed umbrella,"Office 2, 2nd Floor Parsonage Chambers,\r\n3 P...",8684204,82990,0.8,-47.8,-56.0,0.6,69.9,83.1,...,71.7,https://exceedoutsourcing.co.uk/gender-pay-gap...,Barry Mellor (Director),1000 to 4999,EXCEED UMBRELLA LIMITED,False,0.008,,0,268
628,phyllis tuckwell memorial hospice,"Waverley Lane,\r\nFarnham,\r\nSurrey,\r\nGU9 8BL",1063033,86900,-6.3,-36.7,NaN,NaN,0.0,0.0,...,89.6,https://www.pth.org.uk/gender-pay-gap/,Mark Beale (Finance Director),250 to 499,PHYLLIS TUCKWELL MEMORIAL HOSPICE LIMITED,False,-0.063,,0,628
495,macmillan publishers international,Cromwell Place Hampshire International Busines...,2063302,"58110,\r\n58142",-7.0,-36.0,74.0,50.0,30.0,68.0,...,66.0,https://www.panmacmillan.com/panmac/mpil-gende...,Lara Borlenghi (Finance Director),500 to 999,MACMILLAN PUBLISHERS INTERNATIONAL LIMITED,False,-0.070,,0,495
614,paystream my max 2,"Mansion House, Manchester Road,\r\nAltrincham,...",6451955,78200,-36.0,-36.0,NaN,NaN,0.0,0.0,...,40.0,https://www.paystream.co.uk/media/2749/gender-...,Andrew Cleal (Operations and Service Director),1000 to 4999,PAYSTREAM MY MAX 2 LIMITED,False,-0.360,,0,614
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252,eden learning trust,"Ferryhill Business Enterprise College,\r\nMerr...",10980753,"1,\r\n85310",24.3,61.0,NaN,NaN,0.0,0.0,...,66.7,https://www.edenlearningtrust.co.uk/site/docum...,None,250 to 499,EDEN LEARNING TRUST,False,0.243,,0,252
87,beere electrical services,"Unit 1b Country Business Centre,\r\nLucas Gree...",4447006,43210,44.2,61.5,83.0,50.0,100.0,100.0,...,0.0,NaN,Robert Beere (Director),Less than 250,BEERE ELECTRICAL SERVICES LIMITED,False,0.442,,0,87
857,the first federation trust,"Blackpool C Of E Primary School,\r\nLiverton,\...",7819870,85200,36.5,61.9,NaN,NaN,0.0,0.0,...,81.5,https://www.firstfederation.org/key-information/,None,250 to 499,THE FIRST FEDERATION TRUST,False,0.365,,0,857
239,dyer and butler,"Abel Smith House,\r\nGunnels Wood Road,\r\nSte...",1450372,42990,55.9,62.2,-20.0,-40.0,80.0,76.0,...,3.0,https://www.dyerandbutler.co.uk/Dyer%20%20Butl...,Warren Dipper (HR Manager),500 to 999,DYER AND BUTLER LIMITED,False,0.559,,0,239
817,t. class security,"6 Skylines Village,\r\nLimeharbour,\r\nLondon,...",3622392,80100,100.0,100.0,100.0,100.0,100.0,100.0,...,50.0,https://t-class.co.uk/,Demi Larner (Vetting Officer),250 to 499,T. CLASS SECURITY LIMITED,False,1.000,,0,817

---
## <font color='red'> Exercise: Sorting data
    
1. Which company has the lowest median hourly pay gap?


2. Which companies have the top 5 highest mean hourly pay gap?

---

<a id="value-counts"></a>
# <font color='blue'> Handling missing values
    
Sometimes, values will be missing from the source data or as a byproduct of manipulations. It is very important to detect missing data. Missing data can:

- Make the entire row ineligible to be training data for a model.
- Hint at data-collection errors.
- Indicate improper conversion or manipulation.
- Actually not be missing — it sometimes means "zero," "false," "not applicable," or "entered an empty string."

In Pandas, a "null" value is either `None` or `np.NaN` (Not a Number). 

Many fixed-size numeric datatypes (such as integers) do not have a way of representing `np.NaN`. So, numeric columns will be promoted to floating-point datatypes that do support it.

Let's check our gender pay gap dataset for missing values.

We can do this using the `isnull()` method and summing up the values for each column.

In [102]:
pay_gap_2019_20.isnull().sum()

EmployerName                   0
EmployerAddress               31
CompanyNumber                182
SicCodes                      51
DiffMeanHourlyPercent          0
DiffMedianHourlyPercent        0
DiffMeanBonusPercent         306
DiffMedianBonusPercent       307
MaleBonusPercent               0
FemaleBonusPercent             0
MaleLowerQuartile              0
FemaleLowerQuartile            0
MaleLowerMiddleQuartile        0
FemaleLowerMiddleQuartile      0
MaleUpperMiddleQuartile        0
FemaleUpperMiddleQuartile      0
MaleTopQuartile                0
FemaleTopQuartile              0
CompanyLinkToGPGInfo         294
ResponsiblePerson              0
EmployerSize                   0
CurrentName                    0
SubmittedAfterTheDeadline      0
DiffMeanHourlyProportion       0
empty_string_column            0
zeroes_column                  0
counting_column                0
dtype: int64

We can choose to drop rows containing ``NaN`` values, or fill in ``NaN`` values with a string, float or other element of our choice. 

Be careful when doing either of these things; you could end up unintentionally removing rows, or filling in values that don't make sense or aren't accurate.

In this case, it would be important to clarify whether a ``NaN`` value in a particular column means the amount is zero, or whether it means the amount is unknown.

We can **fill in** NaN values with a value of our choice using `fillna()`. For example, it makes sense to fill in `CompanyLinkToGPGInfo` with a string like 'no URL provided'.

In [103]:
pay_gap_2019_20['CompanyLinkToGPGInfo'].fillna('No URL',inplace=True)

We can now see that this column no longer has any missing values.

In [104]:
pay_gap_2019_20['CompanyLinkToGPGInfo'].isnull().sum()

0

We might want to **drop** rows where there is no company number provided, since this means we won't be able to look up the company on Companies House.

In [105]:
pay_gap_2019_20.dropna(subset=['CompanyNumber'],inplace=True)

Again, we can now see that there are no missing values in the `CompanyNumber` column.

In [106]:
pay_gap_2019_20.isnull().sum()

EmployerName                   0
EmployerAddress               31
CompanyNumber                  0
SicCodes                      49
DiffMeanHourlyPercent          0
DiffMedianHourlyPercent        0
DiffMeanBonusPercent         230
DiffMedianBonusPercent       230
MaleBonusPercent               0
FemaleBonusPercent             0
MaleLowerQuartile              0
FemaleLowerQuartile            0
MaleLowerMiddleQuartile        0
FemaleLowerMiddleQuartile      0
MaleUpperMiddleQuartile        0
FemaleUpperMiddleQuartile      0
MaleTopQuartile                0
FemaleTopQuartile              0
CompanyLinkToGPGInfo           0
ResponsiblePerson              0
EmployerSize                   0
CurrentName                    0
SubmittedAfterTheDeadline      0
DiffMeanHourlyProportion       0
empty_string_column            0
zeroes_column                  0
counting_column                0
dtype: int64